# DockerDiscovery

./: DockerDiscovery.sln  DockerDiscovery.sln.startup.json  api1-deployment.yaml  api1-service.yaml  api2-deployment.yaml  api2-service.yaml  docker-compose.build.yml  docker-compose.dcproj  docker-compose.images.yml  docker-compose.override.yml  docker-compose.yml
Api1/: Api1.csproj  Dockerfile  Dockerfile.original
Api1/Controllers/: OrderController.cs
Api1/Properties/: launchSettings.json
Api2/: Api2.csproj  Dockerfile  Dockerfile.original  Program.cs
Api2/Controllers/: OrderController.cs
Api2/Properties/: launchSettings.json
